{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cpp-ideas",
  "version-string": "0.1.0",
  "description": "cpp-ideas",
  "dependencies": [
    "fmt",
    {
      "name": "python3",
      "features": ["extensions"]
    },
    "nlohmann-json",
    "boost",
    "qtbase",
    "qtlocation",
    "qttools",
    "qtwebsockets",
    "qtcharts",
    "qcoro",
    "argparse",
    "catch2",
    "benchmark",
    "cryptopp",
    "graphviz",
    "gperftools",
    "geotrans",
    "geographiclib",
    "fftw3",
    "intel-mkl",
    "gsl",
    "grpc",
    "libpcap",
    "whisper-cpp",
    "tbb",
    "speex",
    "sparsehash",
    "rtlsdr",
    "rtaudio",
    "qwt",
    "proj",
    "openssl",
    "loguru",
    "libusb",
    {
      "name": "soapysdr",
      "platform": "!uwp & !static"
    }
  ]
}