{
  "name": "C++ Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "mounts": [
    {
      "source": "cpp-ideas-bincache",
      "target": "/bincache",
      "type": "volume"
    },
    {
      "source": "cpp-ideas-assetcache",
      "target": "/assetcache",
      "type": "volume"
    },
    {
      "source": "cpp-ideas-ccache",
      "target": "/ccache",
      "type": "volume"
    },
    {
      "source": "cpp-ideas-bashhistory",
      "target": "/commandhistory",
      "type": "volume"
    },
    {
      "source": "${localWorkspaceFolderBasename}-build",
      "target": "${containerWorkspaceFolder}/build",
      "type": "volume"
    },
    {
      "source": "${localWorkspaceFolderBasename}-vcpkg-installed",
      "target": "${containerWorkspaceFolder}/.vcpkg/installed",
      "type": "volume"
    }
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "upgradePackages": true,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false
    },
    "ghcr.io/devcontainers-extra/features/cmake": {},
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/neovim-apt-get:1": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2.1.1": {
        "jqVersion": "latest",
        "yqVersion": "latest"
    },
    "ghcr.io/devcontainers-community/features/llvm": {},
    "ghcr.io/devcontainers-extra/features/fd:1": {},
    "ghcr.io/devcontainers-extra/features/ripgrep:1": {}
  },

  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    "--shm-size=2gb"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "jeff-hykin.better-cpp-syntax",
        "TheQtCompany.qt-core",
        "TheQtCompany.qt-cpp",
        "TheQtCompany.qt-qml",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.pylint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "isudox.vscode-jetbrains-keybindings"
      ],
      "settings": {
        "C_Cpp.default": {
          "configurationProvider": "ms-vscode.cmake-tools",
          "cppStandard": "c++23",
          "cStandard": "c17",
          "compilerPath": "/usr/bin/clang++"
        },
        "cmake": {
          "configureOnOpen": false,
          "buildDirectory": "${workspaceFolder}/build",
          "configureArgs": [
            "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
          ],
          "preferredGenerators": [
            "Ninja",
            "Unix Makefiles"
          ]
        },
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.venvPath": "${workspaceFolder}/.venv",
        "python.terminal.activateEnvironment": true,
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": true,
        "python.formatting.provider": "black",
        "python.sortImports.provider": "isort",
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "files.associations": {
          "*.py": "python"
        }
      }
    }
  },
  "containerEnv": {
  },
  "postCreateCommand":{
    "Fix /assetcache permissions": "sudo chown -R $(whoami): /assetcache",
    "Fix /bincache permissions": "sudo chown -R $(whoami): /bincache",
    "Fix /ccache permissions": "sudo chown -R $(whoami): /ccache",
    "Fix /commandhistory permissions": "sudo chown -R $(whoami): /commandhistory",
    "Fix build permissions": "sudo chown -R $(whoami) build",
    "Fix .vcpkg/installed permissions": "sudo chown -R $(whoami) .vcpkg/installed",
    "Setup ccache": ".devcontainer/scripts/setup_ccache.sh",
    "Setup Python venv": "python3 -m venv .venv && .venv/bin/pip install --upgrade pip setuptools wheel",
    "Install Python dev tools": ".venv/bin/pip install -r requirements-dev.txt"
  }
}
